stages:
  - build
  - test

build website:
  stage: build
  image: node:10
  script:
     - npm install
     - npm install -g gatsby-cli
     - gatsby build
  artifacts:
    paths:
     - ./public
  
test artifact:
  stage: test
  script:
    - grep "Gatsby" ./public/index.html
    - grep "xxxxxx" ./public/index.html